#1: вход два слова, проограмма создаёт два списка: одиг содрежит все буквы, другой все слова
# 2: Улитка ползёт по дереву высотой 20 метров. каждый день улитка поднимается на два метра в верх,
# а за ночь сползает на 1 метр вниз: на какой день улитка заползёт на верхушку дерева
# 3: на вход ролграмма принимает число N-- это сколько минут прошло с момента включения, программа должна выводить
# два числа сколько часов и сколько минут, например: 14:56(часы в 24 формате)
# Задача №3:
#text = input("ВВедите два слова:")
#text = text.split(' ')
# print(text)
# result = []
# for i in text:
#     for j in list(i):
#         result.append(j)
# print(result)
#или
#text = list(text)
#text.remove(" ")
#print(text)

#задача №2
# dni = 0
# metr = 1
# i = int(input("высота"))
# while metr!=i:
#     metr+=1
#     dni+=1
# print(dni)

# h = int(input("Введите высоту"))
# a = int(input("введите скорость"))
# b = int(input("Сползает"))
# print(int((h - a - 1) // (a - b) + 2))

n = int(input("Введите минуты:"))
if n>1440:
    while n>1440:
        n-=1440
        if n<1400:
            clock = n // 60
            minytes = n - (clock * 60)
            print(clock, 'час/часа/часов')
            print(minytes, "минут")
elif n==1440:
    print("00 часов 00 минут")
else:
    clock = n//60
    minytes = n -(clock*60)
    print(clock,'час/часа/часов')
    print(minytes, "минут")
